# Wazuh Cluster Inventory
# Update the bastion IP after Terraform deployment

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/wazuh-cluster-key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Wazuh version
wazuh_version=4.9

# Cluster configuration
cluster_name=wazuh-cluster
cluster_key={{ lookup('file', 'cluster-key.txt', errors='ignore') | default('GENERATE_ME', true) }}

[bastion]
bastion ansible_host=BASTION_PUBLIC_IP_HERE

[indexers]
indexer-1 ansible_host=10.172.11.7 node_name=indexer-1
indexer-2 ansible_host=10.172.11.8 node_name=indexer-2

[managers]
master ansible_host=10.172.11.9 node_name=master node_type=master
worker-1 ansible_host=10.172.11.10 node_name=worker-1 node_type=worker
worker-2 ansible_host=10.172.11.11 node_name=worker-2 node_type=worker

[master]
master ansible_host=10.172.11.9 node_name=master node_type=master

[workers]
worker-1 ansible_host=10.172.11.10 node_name=worker-1 node_type=worker
worker-2 ansible_host=10.172.11.11 node_name=worker-2 node_type=worker

[dashboard]
master ansible_host=10.172.11.9

# All Wazuh nodes (for common tasks)
[wazuh:children]
indexers
managers

# Access through bastion
[indexers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@BASTION_PUBLIC_IP_HERE'

[managers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ec2-user@BASTION_PUBLIC_IP_HERE'
